--note to self: niet vergeten de others aan te passen in code van startscherm, daar staan er nog een aantal met hoofdletter

signal score_count : integer range 0 to 120;
signal score_first, score_second, score_third : integer range 0 to 9;


--to do: intial value 0 somewhere (als death weer van 1 naar 0 gaat, dus game begint weer, kan op start knop dus)

--in process van rgb (behaviour_plat_char)
--in death is 0, zodat nieuw score update

if  (clk’event and clk = ‘1’)  then
	if (hpos = 0 and vpos = 0) then
		if (score_count < 120) then
			score_count <= score_count  + 1;
		elsif (score_count  = 120) then
			score_count <= 0;
			if (score_first < 9) then
				score_first <= score_first + 1;
			elsif (score_first = 9) then
				score_first <= 0;
				if (score_second < 9 ) then
					score_second <= score_second +1;
				elsif (score_second = 9) then
					score_second <= 0;
					if (score_third < 9) then
						score_third <= score_third + 1;
					elsif (score_third = 9) then 
						score_third <= 0;
					else 
						score_third <= score_third;
					end if; --score_third
				else 
					score_second <= score_second;
				end if; --score_second
			else 
				score_first <= score_first;
			end if; --score_first
		else
			score_count <= score_count;
		end if;
	else
		score_first <= score_first;
		score_second <= score_second;
		score_third <= score_third;
		score_count <= score_count;
	end if;
else
	score_first <= score_first;
	score_second <= score_second;
	score_third <= score_third;
	score_count <= score_count;
end if;


-- in if death is 1 zodat score vast blijft
-- vgm blijft het dezelfde score laten zien dus hoef niks hier te zetten, aangezien in death = 1 de values niet worden geupdate, maar de cijfers alsnog laten zien worden


-- dit seven segment ding moet buiten if death is 0 of 1 wel nog in process, zodat het altijd zichtbaar is en niet het dubble gedaan hoeft te worden

--score displayed as 888 (score_third, score_second, score_first)
--score_first seven segement 
if ((635 < vpos and vpos < 640) and (261 < hpos and hpos < 274))  and (score_first = 0 or 2 or 3 or 5 or 6 or 7 or 8 or 9)  then --uppermid
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((623 < vpos and vpos < 636) and (257 < hpos and hpos < 262))  and (score_first = 0 or 4 or 5 or 6 or 8 or 9)  then --upperleft
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((623 < vpos and vpos < 636) and (273 < hpos and hpos < 278))  and (score_first = 0 or 1 or 2 or 3 or 4 or 7 or 8 or 9)  then  --upperright
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((619 < vpos and vpos < 624) and (261 < hpos and hpos < 274))  and (score_first = 2 or 3 or 4 or 5 or 6 or 8 or 9)  then --mid
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((607 < vpos and vpos < 620) and (257 < hpos and hpos < 262))  and (score_first = 0 or 2 or 6 or 8)  then --lowerleft
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((607 < vpos and vpos < 620) and (273 < hpos and hpos < 278))  and (score_first = 0 or 1 or 3 or 4 or 5 or 6 or 7 or 8 or 9)  then --lowerright
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((603 < vpos and vpos < 608) and (261 < hpos and hpos < 274))  and (score_first = 0 or 2 or 3 or 5 or 6 or 8 or 9)  then --lowermid
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;

--score_second seven segement
if ((635 < vpos and vpos < 640) and (261-28 < hpos and hpos < 274-28))  and (score_second = 0 or 2 or 3 or 5 or 6 or 7 or 8 or 9)  then --uppermid
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((623 < vpos and vpos < 636) and (257-28 < hpos and hpos < 262-28))  and (score_second = 0 or 4 or 5 or 6 or 8 or 9)  then --upperleft
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((623 < vpos and vpos < 636) and (273-28 < hpos and hpos < 278-28))  and (score_second = 0 or 1 or 2 or 3 or 4 or 7 or 8 or 9)  then  --upperright
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((619 < vpos and vpos < 624) and (261-28 < hpos and hpos < 274-28))  and (score_second = 2 or 3 or 4 or 5 or 6 or 8 or 9)  then --mid
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((607 < vpos and vpos < 620) and (257-28 < hpos and hpos < 262-28))  and (score_second = 0 or 2 or 6 or 8)  then --lowerleft
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((607 < vpos and vpos < 620) and (273-28 < hpos and hpos < 278-28))  and (score_second = 0 or 1 or 3 or 4 or 5 or 6 or 7 or 8 or 9)  then --lowerright
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((603 < vpos and vpos < 608) and (261-28 < hpos and hpos < 274-28))  and (score_second = 0 or 2 or 3 or 5 or 6 or 8 or 9)  then --lowermid
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;

--score_third seven segement
if ((635 < vpos and vpos < 640) and (261-56 < hpos and hpos < 274-56))  and (score_third = 0 or 2 or 3 or 5 or 6 or 7 or 8 or 9)  then --uppermid
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((623 < vpos and vpos < 636) and (257-56 < hpos and hpos < 262-56))  and (score_third = 0 or 4 or 5 or 6 or 8 or 9)  then --upperleft
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((623 < vpos and vpos < 636) and (273-56 < hpos and hpos < 278-56))  and (score_third = 0 or 1 or 2 or 3 or 4 or 7 or 8 or 9)  then  --upperright
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((619 < vpos and vpos < 624) and (261-56 < hpos and hpos < 274-56))  and (score_third = 2 or 3 or 4 or 5 or 6 or 8 or 9)  then --mid
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((607 < vpos and vpos < 620) and (257-56 < hpos and hpos < 262-56))  and (score_third = 0 or 2 or 6 or 8)  then --lowerleft
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((607 < vpos and vpos < 620) and (273-56 < hpos and hpos < 278-56))  and (score_third = 0 or 1 or 3 or 4 or 5 or 6 or 7 or 8 or 9)  then --lowerright
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
if ((603 < vpos and vpos < 608) and (261-56 < hpos and hpos < 274-56))  and (score_third = 0 or 2 or 3 or 5 or 6 or 8 or 9)  then --lowermid
	r <= (others => ‘1’);
	g <= (others => ‘1’);
	b <= (others => ‘1’);
end if;
