enable in 0
clk in 1
reset in 2
spc_clk in 3
edge in 4
high_edge in 5
sdo in 6
sdi_in[15] in 7
sdi_in[14] in 8
sdi_in[13] in 9
sdi_in[12] in 10
sdi_in[11] in 11
sdi_in[10] in 12
sdi_in[9] in 13
sdi_in[8] in 14
sdi_in[7] in 15
sdi_in[6] in 16
sdi_in[5] in 17
sdi_in[4] in 18
sdi_in[3] in 19
sdi_in[2] in 20
sdi_in[1] in 21
sdi_in[0] in 22
sdi out 0
spc out 1
cs out 2
data_ready out 3
prev_spc_clk out 4
cycle[2] out 5
cycle[1] out 6
cycle[0] out 7
gyro_data[7] out 8
gyro_data[6] out 9
gyro_data[5] out 10
gyro_data[4] out 11
gyro_data[3] out 12
gyro_data[2] out 13
gyro_data[1] out 14
gyro_data[0] out 15
