(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "driver")
  (DATE        "Thu Dec 08 15:47:50 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::267) (::340))
          (IOPATH E Q (::340) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::235) (::-183))
        (SETUPHOLD (posedge D) (negedge E) (::48) (::-17))
     )
  )
  (CELL
     (CELLTYPE "OR3D4BWP7T")
     (INSTANCE g2866)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::1267) (::949))
          (IOPATH A1 Z (::1296) (::1012))
          (IOPATH A2 Z (::1346) (::993))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::219) (::314))
          (IOPATH E Q (::340) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::208) (::-156))
        (SETUPHOLD (posedge D) (negedge E) (::11) (::16))
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2891)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::233) (::336))
          (IOPATH E Q (::340) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::231) (::-179))
        (SETUPHOLD (posedge D) (negedge E) (::26) (::2))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE state_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::434)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::434)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::435)))
          (IOPATH CDN Q () (::434))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::434)))
          (IOPATH CP Q (::600) (::477))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::18) (::81))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-7))
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2895)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2907)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221D0BWP7T")
     (INSTANCE g2888)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 ZN (::301) (::223))
          (IOPATH B2 ZN (::317) (::202))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::310) (::221)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C==1'b1 (IOPATH A2 ZN (::301) (::223)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C==1'b1 (IOPATH A2 ZN (::300) (::200)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::308) (::198)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::317) (::160)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C==1'b1 (IOPATH A1 ZN (::195) (::114)))
          (IOPATH A1 ZN (::197) (::150))
          (IOPATH C ZN (::206) (::283))
          (IOPATH B1 ZN (::325) (::221))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::189) (::259)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::190) (::283)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::188) (::233)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::189) (::258)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::302) (::202)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C==1'b1 (IOPATH B2 ZN (::300) (::180)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C==1'b1 (IOPATH A1 ZN (::197) (::150)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C==1'b1 (IOPATH A1 ZN (::196) (::128)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::194) (::245)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::192) (::222)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::200) (::217)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::201) (::238)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C==1'b1 (IOPATH A2 ZN (::299) (::183)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C==1'b1 (IOPATH B1 ZN (::325) (::175)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH C ZN (::206) (::205)))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2893)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::223) (::321))
          (IOPATH E Q (::340) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::215) (::-163))
        (SETUPHOLD (posedge D) (negedge E) (::16) (::12))
     )
  )
  (CELL
     (CELLTYPE "LND1BWP7T")
     (INSTANCE gyro_data_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::208) (::280))
          (IOPATH EN Q (::283) (::395))
          (IOPATH D QN (::444) (::336))
          (IOPATH EN QN (::558) (::412))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::173) (::-107))
        (SETUPHOLD (posedge D) (posedge EN) (::149) (::-120))
     )
  )
  (CELL
     (CELLTYPE "LND1BWP7T")
     (INSTANCE gyro_data_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::193) (::278))
          (IOPATH EN Q (::283) (::395))
          (IOPATH D QN (::442) (::321))
          (IOPATH EN QN (::558) (::412))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::171) (::-105))
        (SETUPHOLD (posedge D) (posedge EN) (::133) (::-104))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::219) (::314))
          (IOPATH E Q (::340) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::208) (::-156))
        (SETUPHOLD (posedge D) (negedge E) (::11) (::16))
     )
  )
  (CELL
     (CELLTYPE "OAI211D1BWP7T")
     (INSTANCE g2879)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::136) (::158)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::137) (::181)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::150) (::171)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::151) (::196)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::145) (::146)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::158) (::162)))
          (IOPATH B ZN (::158) (::196))
          (IOPATH A1 ZN (::181) (::133))
          (IOPATH C ZN (::145) (::181))
          (IOPATH A2 ZN (::174) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2905)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "LND1BWP7T")
     (INSTANCE gyro_data_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::208) (::281))
          (IOPATH EN Q (::283) (::395))
          (IOPATH D QN (::445) (::337))
          (IOPATH EN QN (::558) (::412))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::174) (::-108))
        (SETUPHOLD (posedge D) (posedge EN) (::149) (::-120))
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE gyro_data_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::193) (::279))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::441) (::320))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::220) (::-150))
        (SETUPHOLD (posedge D) (negedge E) (::16) (::13))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_state_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::225) (::322))
          (IOPATH E Q (::340) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::217) (::-165))
        (SETUPHOLD (posedge D) (negedge E) (::18) (::10))
     )
  )
  (CELL
     (CELLTYPE "AOI221D0BWP7T")
     (INSTANCE g2901)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 ZN (::313) (::106))
          (IOPATH B2 ZN (::472) (::159))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN (::329) (::161)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 ZN (::228) (::105)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN (::424) (::144)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN (::472) (::145)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 ZN (::262) (::94)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 ZN (::218) (::94)))
          (IOPATH A1 ZN (::262) (::94))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C ZN (::307) (::91)))
          (IOPATH C ZN (::498) (::91))
          (IOPATH B1 ZN (::425) (::161))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::360) (::89)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::398) (::90)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C ZN (::353) (::79)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C ZN (::393) (::80)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN (::370) (::159)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 ZN (::184) (::93)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::406) (::78)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::450) (::79)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::453) (::79)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::498) (::79)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 ZN (::313) (::106)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 ZN (::269) (::106)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN (::425) (::148)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN (::376) (::147)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND4D0BWP7T")
     (INSTANCE g2884)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (IOPATH B2 ZN (::142) (::181))
          (IOPATH B3 ZN (::123) (::159))
          (IOPATH A1 ZN (::236) (::323))
          (IOPATH B1 ZN (::142) (::185))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2883)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2881)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "LHD1BWP7T")
     (INSTANCE gyro_data_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::208) (::280))
          (IOPATH E Q (::308) (::276))
          (IOPATH D QN (::442) (::336))
          (IOPATH E QN (::439) (::436))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::220) (::-151))
        (SETUPHOLD (posedge D) (negedge E) (::30) (::-3))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_state_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::229) (::329))
          (IOPATH E Q (::340) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::224) (::-172))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2930)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::148) (::67)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::178) (::68)))
          (IOPATH B ZN (::178) (::76))
          (IOPATH A1 ZN (::109) (::92))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::131) (::76)))
          (IOPATH A2 ZN (::144) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND4BWP7T")
     (INSTANCE g2920)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1120) (::1141))
        )
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE g2900)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::232) (::428)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::236) (::407)))
          (IOPATH B Z (::236) (::495))
          (IOPATH A1 Z (::215) (::324))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::220) (::471)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::228) (::516)))
          (IOPATH C Z (::232) (::516))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::226) (::449)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::234) (::495)))
          (IOPATH A2 Z (::225) (::366))
        )
     )
  )
  (CELL
     (CELLTYPE "LND1BWP7T")
     (INSTANCE gyro_data_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::208) (::280))
          (IOPATH EN Q (::283) (::395))
          (IOPATH D QN (::444) (::336))
          (IOPATH EN QN (::558) (::412))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::173) (::-107))
        (SETUPHOLD (posedge D) (posedge EN) (::149) (::-120))
     )
  )
  (CELL
     (CELLTYPE "LND1BWP7T")
     (INSTANCE gyro_data_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::208) (::280))
          (IOPATH EN Q (::283) (::395))
          (IOPATH D QN (::444) (::336))
          (IOPATH EN QN (::558) (::412))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::173) (::-107))
        (SETUPHOLD (posedge D) (posedge EN) (::149) (::-120))
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2914)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::148) (::67)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::178) (::68)))
          (IOPATH B ZN (::178) (::76))
          (IOPATH A1 ZN (::114) (::86))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::131) (::76)))
          (IOPATH A2 ZN (::133) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2915)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::148) (::67)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::178) (::68)))
          (IOPATH B ZN (::178) (::76))
          (IOPATH A1 ZN (::117) (::87))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::131) (::76)))
          (IOPATH A2 ZN (::144) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "LND1BWP7T")
     (INSTANCE gyro_data_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT EN (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::208) (::280))
          (IOPATH EN Q (::283) (::395))
          (IOPATH D QN (::444) (::336))
          (IOPATH EN QN (::558) (::412))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge EN) (::173) (::-107))
        (SETUPHOLD (posedge D) (posedge EN) (::149) (::-119))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE new_count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::219) (::314))
          (IOPATH E Q (::340) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::208) (::-156))
        (SETUPHOLD (posedge D) (negedge E) (::11) (::16))
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g2897)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::199) (::300))
          (IOPATH B1 ZN (::281) (::222))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g2903)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::287) (::292)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::326) (::282)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::356) (::283)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::178) (::95)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::178) (::95)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::178) (::95)))
          (IOPATH A2 ZN (::196) (::97))
          (IOPATH B2 ZN (::356) (::292))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::243) (::262)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::313) (::253)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::282) (::252)))
          (IOPATH A1 ZN (::178) (::95))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::196) (::97)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::196) (::97)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::196) (::97)))
          (IOPATH B1 ZN (::313) (::262))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g2902)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::247) (::419))
          (IOPATH B2 Z (::282) (::562))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::342) (::440)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::237) (::326)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::269) (::515)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::279) (::562)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::233) (::374)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::224) (::328)))
          (IOPATH A1 Z (::233) (::374))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::194) (::397)))
          (IOPATH C Z (::197) (::596))
          (IOPATH B1 Z (::342) (::533))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::191) (::456)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::197) (::496)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::182) (::446)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::188) (::485)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::282) (::461)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::224) (::288)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::180) (::503)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::186) (::549)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::186) (::549)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::193) (::596)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::247) (::419)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::237) (::373)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::338) (::533)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::326) (::486)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2931)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::110) (::124)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::109) (::100)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::118) (::95)))
          (IOPATH B ZN (::118) (::124))
          (IOPATH A1 ZN (::116) (::76))
          (IOPATH A2 ZN (::131) (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA21D0BWP7T")
     (INSTANCE g2916)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::84) (::85)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::84) (::85)))
          (IOPATH B ZN (::84) (::85))
          (IOPATH A1 ZN (::193) (::202))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::84) (::85)))
          (IOPATH A2 ZN (::181) (::210))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221D0BWP7T")
     (INSTANCE g2899)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 ZN (::248) (::106))
          (IOPATH B2 ZN (::387) (::146))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN (::261) (::168)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 ZN (::178) (::105)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN (::339) (::130)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN (::387) (::131)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 ZN (::201) (::109)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 ZN (::158) (::108)))
          (IOPATH A1 ZN (::201) (::109))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C ZN (::284) (::149)))
          (IOPATH C ZN (::446) (::149))
          (IOPATH B1 ZN (::346) (::168))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::322) (::144)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::359) (::144)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C ZN (::318) (::128)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C ZN (::357) (::130)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN (::297) (::146)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 ZN (::142) (::107)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::355) (::124)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::400) (::126)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::402) (::126)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::446) (::127)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 ZN (::248) (::106)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 ZN (::204) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN (::346) (::154)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN (::297) (::152)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221D0BWP7T")
     (INSTANCE g2898)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 ZN (::248) (::106))
          (IOPATH B2 ZN (::384) (::133))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN (::261) (::168)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 ZN (::178) (::105)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN (::336) (::117)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN (::384) (::118)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 ZN (::189) (::95)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 ZN (::146) (::95)))
          (IOPATH A1 ZN (::189) (::95))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C ZN (::284) (::149)))
          (IOPATH C ZN (::446) (::149))
          (IOPATH B1 ZN (::346) (::168))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::322) (::144)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::359) (::144)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C ZN (::318) (::128)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C ZN (::357) (::130)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 ZN (::293) (::133)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 ZN (::128) (::94)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::355) (::124)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::400) (::126)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C ZN (::402) (::126)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C ZN (::446) (::127)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 ZN (::248) (::106)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 ZN (::204) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN (::346) (::154)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 ZN (::297) (::152)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2933)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::150) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D0BWP7T")
     (INSTANCE g2889)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::105) (::125)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::106) (::146)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::138) (::129)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::138) (::151)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::116) (::113)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::146) (::118)))
          (IOPATH B ZN (::146) (::151))
          (IOPATH A1 ZN (::162) (::151))
          (IOPATH C ZN (::116) (::146))
          (IOPATH A2 ZN (::180) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21D0BWP7T")
     (INSTANCE g2911)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::145) (::270)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::151) (::301)))
          (IOPATH B Z (::152) (::301))
          (IOPATH A1 Z (::206) (::236))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B Z (::152) (::235)))
          (IOPATH A2 Z (::200) (::253))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22D0BWP7T")
     (INSTANCE g2886)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::346) (::173)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::343) (::158)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::262) (::156)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::264) (::174)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::360) (::134)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::261) (::138)))
          (IOPATH A2 ZN (::272) (::154))
          (IOPATH B2 ZN (::360) (::173))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::332) (::188)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::271) (::137)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::272) (::154)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::330) (::172)))
          (IOPATH A1 ZN (::264) (::174))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::269) (::116)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::346) (::157)))
          (IOPATH B1 ZN (::346) (::188))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31D0BWP7T")
     (INSTANCE g2908)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::224) (::130)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::224) (::130)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::248) (::130)))
          (IOPATH A3 ZN (::245) (::153))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::270) (::121)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::301) (::122)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::329) (::122)))
          (IOPATH B ZN (::329) (::137))
          (IOPATH A1 ZN (::202) (::145))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::209) (::137)))
          (IOPATH A2 ZN (::260) (::195))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32D0BWP7T")
     (INSTANCE g2917)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 ZN (::296) (::139))
          (IOPATH B2 ZN (::313) (::188))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::277) (::157)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::279) (::175)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::279) (::184)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::296) (::139)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::294) (::122)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::294) (::144)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::294) (::144)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::296) (::158)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::292) (::107)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::309) (::140)))
          (IOPATH A1 ZN (::322) (::147))
          (IOPATH B1 ZN (::309) (::184))
          (IOPATH A3 ZN (::259) (::114))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::280) (::156)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::282) (::177)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::282) (::188)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN (::256) (::98)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::322) (::147)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::319) (::130)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN (::259) (::114)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::298) (::145)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::298) (::145)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::300) (::164)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::318) (::113)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A3 ZN (::255) (::87)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::313) (::142)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE g2927)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::143) (::124)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::144) (::140)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::144) (::148)))
          (IOPATH A3 ZN (::246) (::94))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::152) (::112)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::152) (::112)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::153) (::125)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::159) (::109)))
          (IOPATH B ZN (::159) (::148))
          (IOPATH A1 ZN (::308) (::122))
          (IOPATH A2 ZN (::296) (::139))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21D0BWP7T")
     (INSTANCE g2929)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::240) (::207)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::219) (::200)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B Z (::211) (::209)))
          (IOPATH B Z (::240) (::207))
          (IOPATH A1 Z (::195) (::239))
          (IOPATH A2 Z (::238) (::264))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2941)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::165) (::93)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::195) (::95)))
          (IOPATH B ZN (::195) (::108))
          (IOPATH A1 ZN (::102) (::84))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::150) (::108)))
          (IOPATH A2 ZN (::130) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2937)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::307) (::157)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::338) (::158)))
          (IOPATH B ZN (::338) (::167))
          (IOPATH A1 ZN (::247) (::170))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::259) (::167)))
          (IOPATH A2 ZN (::292) (::162))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2936)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::322) (::270))
          (IOPATH A2 ZN (::151) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2921)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::251) (::196))
          (IOPATH B1 ZN (::189) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE g2924)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::218) (::218))
          (IOPATH B1 ZN (::171) (::171))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2928)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::181) (::64)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::212) (::65)))
          (IOPATH B ZN (::212) (::71))
          (IOPATH A1 ZN (::163) (::112))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::152) (::71)))
          (IOPATH A2 ZN (::189) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE g2909)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::135) (::168))
          (IOPATH A1 ZN (::195) (::266))
          (IOPATH B1 ZN (::138) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "CKAN2D1BWP7T")
     (INSTANCE g2932)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::191) (::174))
          (IOPATH A2 Z (::216) (::215))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2935)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::117) (::126)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::116) (::108)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::124) (::100)))
          (IOPATH B ZN (::124) (::126))
          (IOPATH A1 ZN (::164) (::124))
          (IOPATH A2 ZN (::170) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222D0BWP7T")
     (INSTANCE g2943)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0 (IOPATH C2 ZN (::329) (::239)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::323) (::194)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::218) (::180)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0 (IOPATH C2 ZN (::348) (::195)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::218) (::185)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A2 ZN (::216) (::151)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::195) (::167)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::268) (::182)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH A1 ZN (::193) (::131)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::283) (::142)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::358) (::206)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b0 (IOPATH C2 ZN (::326) (::216)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::219) (::203)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::219) (::204)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::286) (::214)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::338) (::195)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A2 ZN (::217) (::164)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::300) (::172)))
          (IOPATH B2 ZN (::285) (::206))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::360) (::157)))
          (IOPATH A1 ZN (::195) (::167))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::348) (::247)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::266) (::160)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::271) (::206)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::191) (::109)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::285) (::161)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B2 ZN (::267) (::159)))
          (IOPATH C1 ZN (::382) (::270))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::368) (::204)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B2 ZN (::281) (::124)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::221) (::227)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::284) (::192)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::288) (::238)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::336) (::176)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH A2 ZN (::218) (::188)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::302) (::192)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B1 ZN (::284) (::188)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B1 ZN (::299) (::151)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b0 (IOPATH C1 ZN (::351) (::270)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::192) (::122)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::268) (::183)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::346) (::224)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::192) (::127)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B2 ZN (::265) (::141)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b0 (IOPATH C1 ZN (::371) (::223)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A1 ZN (::190) (::100)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::326) (::216)))
          (IOPATH A2 ZN (::221) (::227))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::286) (::215)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::346) (::176)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::217) (::164)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B1 ZN (::282) (::169)))
          (IOPATH C2 ZN (::360) (::239))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::193) (::144)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::193) (::144)))
          (IOPATH B1 ZN (::302) (::238))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b0 (IOPATH C1 ZN (::348) (::247)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::361) (::224)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A1 ZN (::191) (::109)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::382) (::184)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2945)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::208) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE g2910)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::119) (::177))
          (IOPATH A1 ZN (::221) (::435))
          (IOPATH B1 ZN (::132) (::153))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2912)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::184) (::119)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::141) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::225) (::105)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::256) (::106)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::195) (::117)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::166) (::116)))
          (IOPATH A2 ZN (::192) (::83))
          (IOPATH B2 ZN (::256) (::119))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::196) (::164)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::127) (::82)))
          (IOPATH A1 ZN (::195) (::117))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::192) (::83)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::162) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::260) (::150)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::228) (::149)))
          (IOPATH B1 ZN (::260) (::164))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2955)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::190) (::174)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::189) (::157)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::197) (::133)))
          (IOPATH B ZN (::197) (::174))
          (IOPATH A1 ZN (::319) (::202))
          (IOPATH A2 ZN (::324) (::168))
        )
     )
  )
  (CELL
     (CELLTYPE "HA1D0BWP7T")
     (INSTANCE g2934)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::246) (::195))
          (IOPATH B CO (::253) (::246))
          (COND A==1'b1 (IOPATH B S (::270) (::265)))
          (COND B==1'b1 (IOPATH A S (::284) (::299)))
          (IOPATH A S (::330) (::288))
          (IOPATH B S (::321) (::237))
          (COND A==1'b0 (IOPATH B S (::207) (::194)))
          (COND B==1'b0 (IOPATH A S (::241) (::237)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g2923)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::190) (::214))
          (IOPATH B1 ZN (::230) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2922)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::261) (::211))
          (IOPATH B1 ZN (::189) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "AN3D0BWP7T")
     (INSTANCE g2918)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::254) (::195))
          (IOPATH A1 Z (::267) (::190))
          (IOPATH A2 Z (::258) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2925)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::262) (::213))
          (IOPATH B1 ZN (::189) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222D0BWP7T")
     (INSTANCE g2940)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN (::289) (::180)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN (::421) (::153)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN (::239) (::100)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN (::373) (::168)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::343) (::181)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::522) (::133)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN (::522) (::133)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::267) (::101)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::440) (::169)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::442) (::169)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN (::211) (::151)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::244) (::152)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::403) (::144)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::406) (::181)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::356) (::154)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::514) (::132)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::460) (::154)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN (::276) (::101)))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::385) (::182)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::567) (::134)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::313) (::101)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::315) (::101)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::488) (::170)))
          (IOPATH B2 ZN (::514) (::144))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::356) (::203)))
          (IOPATH A1 ZN (::356) (::154))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::267) (::153)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::444) (::183)))
          (IOPATH C1 ZN (::554) (::203))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN (::461) (::177)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A2 ZN (::195) (::100)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::413) (::135)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::239) (::100)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::360) (::102)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN (::413) (::197)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN (::244) (::152)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN (::351) (::129)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::265) (::152)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::421) (::130)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b1 (IOPATH C1 ZN (::508) (::178)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::508) (::179)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::356) (::160)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0&&C1==1'b1 (IOPATH C2 ZN (::450) (::136)))
          (IOPATH A2 ZN (::360) (::102))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::259) (::101)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B1 ZN (::335) (::167)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1 (IOPATH C2 ZN (::477) (::131)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::394) (::168)))
          (IOPATH C2 ZN (::567) (::160))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN (::296) (::143)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::452) (::198)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b0 (IOPATH A1 ZN (::281) (::153)))
          (IOPATH B1 ZN (::488) (::182))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b0 (IOPATH B2 ZN (::388) (::130)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::362) (::144)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::311) (::153)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::309) (::153)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::466) (::130)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::468) (::130)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b1 (IOPATH C1 ZN (::554) (::180)))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2946)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::258) (::197))
          (IOPATH B1 ZN (::180) (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2947)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::181) (::73))
          (IOPATH A2 ZN (::194) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2949)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::123) (::120)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::122) (::103)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::130) (::94)))
          (IOPATH B ZN (::130) (::120))
          (IOPATH A1 ZN (::152) (::92))
          (IOPATH A2 ZN (::194) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "AN3D0BWP7T")
     (INSTANCE g2913)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::254) (::195))
          (IOPATH A1 Z (::266) (::188))
          (IOPATH A2 Z (::258) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D0BWP7T")
     (INSTANCE g2952)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::145) (::157)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::146) (::178)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::151) (::163)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::152) (::185)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::156) (::141)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::160) (::150)))
          (IOPATH B ZN (::160) (::185))
          (IOPATH A1 ZN (::200) (::161))
          (IOPATH C ZN (::156) (::178))
          (IOPATH A2 ZN (::192) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE g2950)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::377) (::426))
          (IOPATH A1 ZN (::274) (::348))
          (IOPATH B1 ZN (::166) (::199))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2948)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1199) (::796))
          (IOPATH A2 Z (::1309) (::852))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2953)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::194) (::124)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::148) (::119)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::238) (::110)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::269) (::111)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::206) (::121)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::176) (::120)))
          (IOPATH A2 ZN (::204) (::88))
          (IOPATH B2 ZN (::269) (::124))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::202) (::165)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::137) (::87)))
          (IOPATH A1 ZN (::206) (::121))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::204) (::88)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::175) (::87)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::270) (::152)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::238) (::151)))
          (IOPATH B1 ZN (::270) (::165))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32D0BWP7T")
     (INSTANCE g2942)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 ZN (::240) (::158))
          (IOPATH B2 ZN (::327) (::169))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::188) (::148)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::201) (::137)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::201) (::137)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::225) (::138)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::172) (::156)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::238) (::123)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::270) (::124)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::298) (::124)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::240) (::158)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::208) (::157)))
          (IOPATH A1 ZN (::216) (::157))
          (IOPATH B1 ZN (::298) (::148))
          (IOPATH A3 ZN (::272) (::160))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::210) (::169)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::225) (::158)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::225) (::158)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::248) (::159)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A3 ZN (::196) (::158)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::156) (::155)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::268) (::144)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::299) (::145)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::327) (::145)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::216) (::157)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::184) (::156)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN (::272) (::160)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN (::240) (::159)))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2957)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::181) (::82))
          (IOPATH A2 ZN (::203) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2954)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::183) (::118)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::148) (::121)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::223) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::254) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::202) (::122)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::172) (::121)))
          (IOPATH A2 ZN (::190) (::82))
          (IOPATH B2 ZN (::254) (::118))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::190) (::158)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::126) (::81)))
          (IOPATH A1 ZN (::202) (::122))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::190) (::82)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::160) (::82)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::254) (::145)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::222) (::144)))
          (IOPATH B1 ZN (::254) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2951)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::180) (::117)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::151) (::123)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::220) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::251) (::105)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::203) (::124)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::174) (::123)))
          (IOPATH A2 ZN (::186) (::81))
          (IOPATH B2 ZN (::251) (::117))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::188) (::158)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::123) (::80)))
          (IOPATH A1 ZN (::203) (::124))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::186) (::81)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::156) (::81)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::251) (::145)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::219) (::144)))
          (IOPATH B1 ZN (::251) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2965)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::106) (::108))
          (IOPATH A2 ZN (::99) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2958)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::122) (::143))
          (IOPATH A2 ZN (::121) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211D0BWP7T")
     (INSTANCE g2944)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::376) (::143)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::380) (::162)))
          (IOPATH B ZN (::473) (::162))
          (IOPATH A1 ZN (::300) (::159))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::426) (::132)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::470) (::133)))
          (IOPATH C ZN (::470) (::143))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::429) (::151)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::473) (::152)))
          (IOPATH A2 ZN (::322) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2939)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::219) (::138))
          (IOPATH A2 ZN (::228) (::180))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2938)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::215) (::134))
          (IOPATH A2 ZN (::224) (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2962)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::101) (::104))
          (IOPATH A2 ZN (::137) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2964)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::126) (::118)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::125) (::103)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::133) (::93)))
          (IOPATH B ZN (::133) (::118))
          (IOPATH A1 ZN (::159) (::115))
          (IOPATH A2 ZN (::176) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2956)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::120) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2961)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::82) (::42))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2959)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::189) (::76))
          (IOPATH A2 ZN (::218) (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g2963)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::189) (::122)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::134) (::120)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::230) (::109)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::262) (::110)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::190) (::122)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::160) (::121)))
          (IOPATH A2 ZN (::197) (::86))
          (IOPATH B2 ZN (::262) (::122))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::195) (::163)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::131) (::85)))
          (IOPATH A1 ZN (::190) (::122))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::197) (::86)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::167) (::86)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::261) (::151)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::229) (::150)))
          (IOPATH B1 ZN (::261) (::163))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2967)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::126) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND0BWP7T")
     (INSTANCE g2979)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::116) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2970)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::162) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "CKAN2D1BWP7T")
     (INSTANCE g2966)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::190) (::169))
          (IOPATH A2 Z (::186) (::187))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2978)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::92) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2980)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::146) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2981)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::164) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2960)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::144) (::146))
          (IOPATH A2 ZN (::132) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE g2972)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1140) (::669))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE prev_spc_clk_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::286)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::286)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::287)))
          (IOPATH CDN Q () (::286))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::288)))
          (IOPATH CP Q (::424) (::374))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::665) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::665) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::570) ()))
          (IOPATH CDN QN (::665) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::570) ()))
          (IOPATH CP QN (::622) (::600))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::32) (::72))
        (SETUPHOLD (posedge D) (posedge CP) (::135) (::-32))
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2969)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::145) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2986)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::104) (::122))
          (IOPATH A2 ZN (::129) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2973)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::117) (::137))
          (IOPATH A2 ZN (::123) (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2977)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::272) (::196))
          (IOPATH A2 ZN (::288) (::190))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2968)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::131) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2984)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::150) (::136))
          (IOPATH A2 ZN (::176) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2988)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::293) (::133))
          (IOPATH A2 ZN (::304) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2987)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::188) (::137))
          (IOPATH A2 ZN (::210) (::154))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2974)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::197) (::159))
          (IOPATH A2 ZN (::210) (::155))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2975)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::250) (::167))
          (IOPATH A2 ZN (::265) (::178))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g2976)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::293) (::199))
          (IOPATH A2 ZN (::316) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g2982)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::97) (::103))
          (IOPATH A2 ZN (::120) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2983)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::255) (::120))
          (IOPATH A2 ZN (::267) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2985)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::177) (::180))
          (IOPATH A2 ZN (::166) (::151))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2989)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::83) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2990)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::37) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::262) (::366)))
          (COND A2==1'b0 (IOPATH A1 ZN (::346) (::240)))
          (COND A1==1'b1 (IOPATH A2 ZN (::185) (::218)))
          (COND A2==1'b1 (IOPATH A1 ZN (::185) (::322)))
          (IOPATH A1 ZN (::346) (::322))
          (IOPATH A2 ZN (::279) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g3020)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::262) (::366)))
          (COND A2==1'b0 (IOPATH A1 ZN (::354) (::246)))
          (COND A1==1'b1 (IOPATH A2 ZN (::185) (::218)))
          (COND A2==1'b1 (IOPATH A1 ZN (::190) (::334)))
          (IOPATH A1 ZN (::354) (::334))
          (IOPATH A2 ZN (::279) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "XNR2D1BWP7T")
     (INSTANCE g3021)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 ZN (::352) (::386)))
          (COND A2==1'b0 (IOPATH A1 ZN (::274) (::207)))
          (COND A1==1'b1 (IOPATH A2 ZN (::221) (::326)))
          (COND A2==1'b1 (IOPATH A1 ZN (::156) (::253)))
          (IOPATH A1 ZN (::291) (::266))
          (IOPATH A2 ZN (::352) (::326))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs3022)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs3028)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1150) (::679))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD4BWP7T")
     (INSTANCE drc_bufs3034)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::1148) (::678))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::424)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::424)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::426)))
          (IOPATH CDN Q () (::424))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::425)))
          (IOPATH CP Q (::576) (::466))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::672) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::672) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::577) ()))
          (IOPATH CDN QN (::672) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::577) ()))
          (IOPATH CP QN (::629) (::602))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::17) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE state_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::403)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::403)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::406)))
          (IOPATH CDN Q () (::403))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::405)))
          (IOPATH CP Q (::550) (::451))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::680) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::680) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::586) ()))
          (IOPATH CDN QN (::680) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::586) ()))
          (IOPATH CP QN (::638) (::606))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::17) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::374)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::374)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::376)))
          (IOPATH CDN Q () (::374))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::376)))
          (IOPATH CP Q (::511) (::430))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::600) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::600) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::511) ()))
          (IOPATH CDN QN (::600) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::511) ()))
          (IOPATH CP QN (::559) (::573))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::17) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::380)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::380)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::382)))
          (IOPATH CDN Q () (::380))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::382)))
          (IOPATH CP Q (::520) (::435))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::645) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::645) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::551) ()))
          (IOPATH CDN QN (::645) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::551) ()))
          (IOPATH CP QN (::602) (::592))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::17) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFCND0BWP7T")
     (INSTANCE count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::304)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::304)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::306)))
          (IOPATH CDN Q () (::306))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::306)))
          (IOPATH CP Q (::463) (::399))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::538) ()))
          (IOPATH CDN QN (::629) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::539) ()))
          (IOPATH CP QN (::625) (::608))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-302) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::17) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::101) (::-5))
     )
  )
  (CELL
     (CELLTYPE "DFCND0BWP7T")
     (INSTANCE count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::303)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::303)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::305)))
          (IOPATH CDN Q () (::305))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::305)))
          (IOPATH CP Q (::463) (::399))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::538) ()))
          (IOPATH CDN QN (::629) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::539) ()))
          (IOPATH CP QN (::625) (::608))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-302) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::17) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::101) (::-5))
     )
  )
  (CELL
     (CELLTYPE "DFCND0BWP7T")
     (INSTANCE count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::303)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::303)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::305)))
          (IOPATH CDN Q () (::305))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::305)))
          (IOPATH CP Q (::463) (::399))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::629) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::538) ()))
          (IOPATH CDN QN (::629) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::539) ()))
          (IOPATH CP QN (::625) (::608))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-302) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::17) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::101) (::-5))
     )
  )
)
