(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "spi_data_ctrl")
  (DATE        "Thu Dec 08 15:51:04 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::408)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::408)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::408)))
          (IOPATH CDN Q () (::407))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::407)))
          (IOPATH CP Q (::561) (::457))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::32) (::72))
        (SETUPHOLD (posedge D) (posedge CP) (::141) (::-34))
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE g735)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::168) (::153)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::169) (::170)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::169) (::179)))
          (IOPATH A3 ZN (::302) (::132))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::177) (::140)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::177) (::140)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::178) (::155)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::184) (::137)))
          (IOPATH B ZN (::184) (::179))
          (IOPATH A1 ZN (::376) (::167))
          (IOPATH A2 ZN (::348) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "AO221D0BWP7T")
     (INSTANCE g732)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C (::0.0))
          (IOPATH A2 Z (::259) (::434))
          (IOPATH B2 Z (::261) (::558))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::282) (::428)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::249) (::341)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::248) (::512)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::258) (::558)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::232) (::382)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A1 Z (::223) (::336)))
          (IOPATH A1 Z (::232) (::382))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::259) (::414)))
          (IOPATH C Z (::262) (::612))
          (IOPATH B1 Z (::282) (::522))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::254) (::473)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::262) (::512)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::245) (::462)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH C Z (::253) (::501)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&C==1'b0 (IOPATH B2 Z (::261) (::457)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0&&C==1'b0 (IOPATH A1 Z (::222) (::296)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::242) (::519)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::249) (::565)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH C Z (::249) (::565)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH C Z (::257) (::612)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0&&C==1'b0 (IOPATH A2 Z (::259) (::434)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1&&C==1'b0 (IOPATH A2 Z (::249) (::388)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::279) (::522)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1&&C==1'b0 (IOPATH B1 Z (::268) (::475)))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g738)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1149) (::1045))
          (IOPATH A2 ZN (::1166) (::1050))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g737)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::210) (::150)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::127) (::93)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::249) (::136)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::280) (::137)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::183) (::94)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::153) (::93)))
          (IOPATH A2 ZN (::203) (::80))
          (IOPATH B2 ZN (::280) (::150))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::178) (::116)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::140) (::80)))
          (IOPATH A1 ZN (::183) (::94))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::203) (::80)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::173) (::80)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::244) (::104)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::212) (::103)))
          (IOPATH B1 ZN (::244) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g734)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::140) (::134)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::139) (::118)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::147) (::104)))
          (IOPATH B ZN (::147) (::134))
          (IOPATH A1 ZN (::198) (::102))
          (IOPATH A2 ZN (::216) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g739)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::198) (::99)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::198) (::99)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::198) (::99)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::243) (::242)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::242) (::227)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::251) (::213)))
          (IOPATH A2 ZN (::219) (::136))
          (IOPATH B2 ZN (::251) (::242))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::219) (::136)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::219) (::136)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::219) (::136)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::223) (::224)))
          (IOPATH A1 ZN (::198) (::99))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::222) (::209)))
          (IOPATH B1 ZN (::230) (::224))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::230) (::195)))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA21D1BWP7T")
     (INSTANCE g741)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::82) (::91)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::82) (::91)))
          (IOPATH B ZN (::82) (::91))
          (IOPATH A1 ZN (::194) (::189))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::82) (::91)))
          (IOPATH A2 ZN (::203) (::195))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g742)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::123) (::143)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::122) (::123)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::130) (::116)))
          (IOPATH B ZN (::130) (::143))
          (IOPATH A1 ZN (::155) (::99))
          (IOPATH A2 ZN (::170) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE g747)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::73) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g750)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::174) (::62)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::206) (::62)))
          (IOPATH B ZN (::206) (::69))
          (IOPATH A1 ZN (::144) (::99))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::146) (::69)))
          (IOPATH A2 ZN (::167) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "NR4D0BWP7T")
     (INSTANCE g736)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::300) (::143))
          (IOPATH A4 ZN (::316) (::135))
          (IOPATH A1 ZN (::169) (::107))
          (IOPATH A2 ZN (::241) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g749)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1242) (::819))
          (IOPATH A2 Z (::1270) (::841))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g744)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1250) (::779))
          (IOPATH A2 Z (::1250) (::746))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g751)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::157) (::149)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::157) (::133)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::164) (::116)))
          (IOPATH B ZN (::164) (::149))
          (IOPATH A1 ZN (::236) (::141))
          (IOPATH A2 ZN (::248) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g745)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::117) (::80))
          (IOPATH A2 ZN (::143) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g746)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::164) (::196))
          (IOPATH B1 ZN (::105) (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g754)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::88) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g752)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::248) (::111)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::279) (::112)))
          (IOPATH B ZN (::279) (::119))
          (IOPATH A1 ZN (::203) (::133))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::208) (::119)))
          (IOPATH A2 ZN (::239) (::133))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g743)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::201) (::99)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::232) (::99)))
          (IOPATH B ZN (::232) (::108))
          (IOPATH A1 ZN (::169) (::119))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::170) (::108)))
          (IOPATH A2 ZN (::175) (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g756)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::105) (::117))
          (IOPATH A2 ZN (::120) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g757)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::127) (::107))
          (IOPATH A2 ZN (::154) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g753)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::246) (::119))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g755)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1264) (::744))
          (IOPATH A2 Z (::1254) (::755))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g758)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::135) (::132))
          (IOPATH A2 ZN (::153) (::142))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE g759)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::82) (::85))
          (IOPATH A2 ZN (::110) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g762)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::37) (::28))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g760)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::99) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE state_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::382)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::382)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::384)))
          (IOPATH CDN Q () (::382))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::383)))
          (IOPATH CP Q (::522) (::436))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::636) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::636) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::543) ()))
          (IOPATH CDN QN (::636) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::543) ()))
          (IOPATH CP QN (::593) (::588))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::25) (::76))
        (SETUPHOLD (posedge D) (posedge CP) (::132) (::-30))
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::350)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::350)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::352)))
          (IOPATH CDN Q () (::350))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::352)))
          (IOPATH CP Q (::487) (::415))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::597) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::597) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::509) ()))
          (IOPATH CDN QN (::597) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::509) ()))
          (IOPATH CP QN (::556) (::573))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::27) (::75))
        (SETUPHOLD (posedge D) (posedge CP) (::107) (::-12))
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::398)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::398)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::400)))
          (IOPATH CDN Q () (::398))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::400)))
          (IOPATH CP Q (::542) (::448))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::618) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::618) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::528) ()))
          (IOPATH CDN QN (::618) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::528) ()))
          (IOPATH CP QN (::576) (::581))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::24) (::77))
        (SETUPHOLD (posedge D) (posedge CP) (::131) (::-30))
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::239) (::242))
          (IOPATH B1 ZN (::125) (::135))
        )
     )
  )
)
