m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022
Eclockgen
Z1 w1669720590
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\10mhzclockgen.vhd
Z6 FC:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\10mhzclockgen.vhd
l0
L5
Vb6Sl@4z?kKTS?]Y@LG5O30
!s100 _@Kc:PV8SlbWodB7W?bMS1
Z7 OL;C;10.6g;65
32
Z8 !s110 1670321229
!i10b 1
Z9 !s108 1670321229.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\10mhzclockgen.vhd|
Z11 !s107 C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\10mhzclockgen.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
DEx4 work 8 clockgen 0 22 b6Sl@4z?kKTS?]Y@LG5O30
l20
L14
VD5IkVnA4k8828c:hGNEFA0
!s100 3a6hNI9X0TR0P4XM>HJO?3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edata_controller
Z14 w1670335369
R2
R3
R4
R0
Z15 8C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\spi_data_controller.vhd
Z16 FC:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\spi_data_controller.vhd
l0
L5
VC^^TIdQ8_Ig8M[c@o7YH`2
!s100 kEe<B]EWz]QfU>d=Zc7Db2
R7
32
Z17 !s110 1670335371
!i10b 1
Z18 !s108 1670335371.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\spi_data_controller.vhd|
Z20 !s107 C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\spi_data_controller.vhd|
!i113 0
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 15 data_controller 0 22 C^^TIdQ8_Ig8M[c@o7YH`2
l26
L21
VTFaEC>a856W]D>7?^5=;c3
!s100 Lzn_I15gP_Qm5az6BdEzY2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Edriver
Z21 w1670600165
R2
R3
R4
R0
Z22 8C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/main.vhd
Z23 FC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/main.vhd
l0
L5
V0_JOAIKb9c16[WY4QAj>03
!s100 zPJGU;DA^ADJAD_JYhB<O2
R7
33
Z24 !s110 1671193748
!i10b 1
Z25 !s108 1671193748.000000
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/main.vhd|
Z27 !s107 C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/main.vhd|
!i113 0
Z28 o-work work -2008 -explicit
R13
Abehaviour
R2
R3
R4
DEx4 work 6 driver 0 22 0_JOAIKb9c16[WY4QAj>03
33
R24
l30
L23
VQTnC<Io0J;j:`Yj:CloXX0
!s100 _RG3hlg]7h_4zP6XRj;;^3
R7
!i10b 1
R25
R26
R27
!i113 0
R28
R13
Eedgedetector
Z29 w1669732144
R3
R4
R0
Z30 8C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/falling_edge_spc.vhd
Z31 FC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/falling_edge_spc.vhd
l0
L4
VY=Gl_ahB[<GNi^o^24bR`3
!s100 DIfU^M_o1MORPfQm7^hhJ3
R7
32
Z32 !s110 1670512906
!i10b 1
Z33 !s108 1670512906.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/falling_edge_spc.vhd|
Z35 !s107 C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/falling_edge_spc.vhd|
!i113 0
R12
R13
Aedgedetector_rtl
R3
R4
DEx4 work 12 edgedetector 0 22 Y=Gl_ahB[<GNi^o^24bR`3
l16
L12
V;c]KWCMP]O1N:De4P64aA2
!s100 hkQOl:8BY^XV?R:U`UKTK1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 0
R12
R13
Efinal_testbench
Z36 w1670595811
R2
R3
R4
R0
Z37 8C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/final testbench.vhd
Z38 FC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/final testbench.vhd
l0
L5
V>[IiJ]m136dUVBSgL1Nei1
!s100 ZR9cBBRim3S:?b5Li=d6F0
R7
32
R24
!i10b 1
R25
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/final testbench.vhd|
Z40 !s107 C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/final testbench.vhd|
!i113 0
R12
R13
Astructural
R2
R3
R4
DEx4 work 15 final_testbench 0 22 >[IiJ]m136dUVBSgL1Nei1
32
R24
l31
L8
V1K?OYQ;U9Pcg:3I3lk6ZB3
!s100 KfUFP76;CNC5FKVDl8XYm3
R7
!i10b 1
R25
R39
R40
!i113 0
R12
R13
Ehigh_edgedetector
Z41 w1669985654
R3
R4
R0
Z42 8C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/rising_edge_spc.vhd
Z43 FC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/rising_edge_spc.vhd
l0
L4
V>_TR<BM1?1DX9l;HkL`EN3
!s100 58Td^VaKR4TU?4o2]m8<S1
R7
32
Z44 !s110 1670512907
!i10b 1
R33
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/rising_edge_spc.vhd|
Z46 !s107 C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/rising_edge_spc.vhd|
!i113 0
R12
R13
Ahigh_edgedetector_rtl
R3
R4
DEx4 work 17 high_edgedetector 0 22 >_TR<BM1?1DX9l;HkL`EN3
l16
L12
VLYNGT;PKemX48JKX;BXO42
!s100 kzDnQo2o;[dEEYK35:<ao0
R7
32
R44
!i10b 1
R33
R45
R46
!i113 0
R12
R13
El3gd20h_driver
Z47 w1670596065
R2
R3
R4
R0
Z48 8C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/L3GD20H driver.vhd
Z49 FC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/L3GD20H driver.vhd
l0
L5
VKka@V8Kc=f:nX>1YLV@5G1
!s100 n[o@:NH=:I]0g5ba8Ne0K2
R7
32
R24
!i10b 1
R25
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/L3GD20H driver.vhd|
Z51 !s107 C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/L3GD20H driver.vhd|
!i113 0
R12
R13
Astructural
R2
R3
R4
DEx4 work 14 l3gd20h_driver 0 22 Kka@V8Kc=f:nX>1YLV@5G1
32
R24
l78
L23
VH@WE4d[aF`EC`V^g3Ga7B0
!s100 j:PzWhL8PZG5S<::f?g;M2
R7
!i10b 1
R25
R50
R51
!i113 0
R12
R13
Emain_testbench
Z52 w1670592964
R2
R3
R4
R0
Z53 8C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/main_tb.vhd
Z54 FC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/main_tb.vhd
l0
L5
V3jOXdkjM`c@B5;;<7_92>3
!s100 FSY`31@GXhz3NTc?N7;V72
R7
32
R24
!i10b 1
R25
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/main_tb.vhd|
Z56 !s107 C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/main_tb.vhd|
!i113 0
R12
R13
Astructural
R2
R3
R4
DEx4 work 14 main_testbench 0 22 3jOXdkjM`c@B5;;<7_92>3
l64
L8
V:RH;KTci@JDlJ_23UAIFQ0
!s100 ImjQVknYT_j_i8;Q:UbdI0
R7
32
R24
!i10b 1
R25
R55
R56
!i113 0
R12
R13
Espc_clk_testbench
Z57 w1669728598
R2
R3
R4
R0
Z58 8C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spcgen_tb.vhd
Z59 FC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spcgen_tb.vhd
l0
L5
V^eZ28JNjJYiS^fZL8NVPT0
!s100 6l`dd947aTEjLGf3fEhcJ0
R7
32
R24
!i10b 1
R25
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spcgen_tb.vhd|
Z61 !s107 C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spcgen_tb.vhd|
!i113 0
R12
R13
Astructural
R2
R3
R4
DEx4 work 17 spc_clk_testbench 0 22 ^eZ28JNjJYiS^fZL8NVPT0
l20
L8
VCAKklnCDcL:0MDm4:hRR[3
!s100 KH`R_3BGL0dd5ie_X@ISU0
R7
32
R24
!i10b 1
R25
R60
R61
!i113 0
R12
R13
Espc_clockgen
Z62 w1670504810
R2
R3
R4
R0
Z63 8C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spcgen.vhd
Z64 FC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spcgen.vhd
l0
L5
V01<amQ>MdS=iaoBQ6B8?;0
!s100 _Dh8]@FZT^WgXPMWU[Z_j0
R7
32
R24
!i10b 1
R25
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spcgen.vhd|
Z66 !s107 C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spcgen.vhd|
!i113 0
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 12 spc_clockgen 0 22 01<amQ>MdS=iaoBQ6B8?;0
32
R24
l21
L14
VL:Ul`e9kK04OGoA6c89k`2
!s100 PkbJeO5?>3Q2YbPAKiloL2
R7
!i10b 1
R25
R65
R66
!i113 0
R12
R13
Espi_data_controller
Z67 w1670596237
R2
R3
R4
R0
Z68 8C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spi_data_controller.vhd
Z69 FC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spi_data_controller.vhd
l0
L5
V<TjD`naMR;9X^e7mV4z=S2
!s100 iB[IYX8Ph0m5g9nOVHTUk3
R7
32
R24
!i10b 1
R25
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spi_data_controller.vhd|
Z71 !s107 C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spi_data_controller.vhd|
!i113 0
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 19 spi_data_controller 0 22 <TjD`naMR;9X^e7mV4z=S2
32
R24
l24
L19
VHkPY;0j5YXYMi]mPV596A2
!s100 SJYkO?MA9LA=n^2D<nhiY3
R7
!i10b 1
R25
R70
R71
!i113 0
R12
R13
Espi_rom
Z72 w1670336617
R2
R3
R4
R0
Z73 8C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/storage.vhd
Z74 FC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/storage.vhd
l0
L5
V^1Y;MXj11n`>;KY3F;Ti_1
!s100 n8lc:aNI2j@SggU]3YT3W0
R7
32
R24
!i10b 1
R25
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/storage.vhd|
Z76 !s107 C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/storage.vhd|
!i113 0
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 7 spi_rom 0 22 ^1Y;MXj11n`>;KY3F;Ti_1
32
R24
l13
L12
VUP?3i;FoiHMlZ2Pk`@dlA0
!s100 ?MW=ZeVA2=`ddXR@O_dKG3
R7
!i10b 1
R25
R75
R76
!i113 0
R12
R13
