m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022
Eclockgen
Z1 w1669720590
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\10mhzclockgen.vhd
Z6 FC:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\10mhzclockgen.vhd
l0
L5
Vb6Sl@4z?kKTS?]Y@LG5O30
!s100 _@Kc:PV8SlbWodB7W?bMS1
Z7 OL;C;10.6g;65
32
Z8 !s110 1670321229
!i10b 1
Z9 !s108 1670321229.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\10mhzclockgen.vhd|
Z11 !s107 C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\10mhzclockgen.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R2
R3
R4
DEx4 work 8 clockgen 0 22 b6Sl@4z?kKTS?]Y@LG5O30
l20
L14
VD5IkVnA4k8828c:hGNEFA0
!s100 3a6hNI9X0TR0P4XM>HJO?3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edata_controller
Z14 w1670335369
R2
R3
R4
R0
Z15 8C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\spi_data_controller.vhd
Z16 FC:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\spi_data_controller.vhd
l0
L5
VC^^TIdQ8_Ig8M[c@o7YH`2
!s100 kEe<B]EWz]QfU>d=Zc7Db2
R7
32
Z17 !s110 1670335371
!i10b 1
Z18 !s108 1670335371.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\spi_data_controller.vhd|
Z20 !s107 C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\spi_data_controller.vhd|
!i113 0
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 15 data_controller 0 22 C^^TIdQ8_Ig8M[c@o7YH`2
l26
L21
VTFaEC>a856W]D>7?^5=;c3
!s100 Lzn_I15gP_Qm5az6BdEzY2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 0
R12
R13
Edriver
Z21 w1670342020
R2
R3
R4
R0
Z22 8C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\main.vhd
Z23 FC:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\main.vhd
l0
L5
VYMQ[`fV24bDV3?cY2;MD13
!s100 oA^gRAVJOaG_NoTeNRP<k3
R7
33
Z24 !s110 1670342023
!i10b 1
Z25 !s108 1670342023.000000
Z26 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\main.vhd|
Z27 !s107 C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\main.vhd|
!i113 0
Z28 o-work work -2008 -explicit
R13
Abehaviour
R2
R3
R4
DEx4 work 6 driver 0 22 YMQ[`fV24bDV3?cY2;MD13
33
R24
l37
L27
VRPG@]UFUm]Yz:O>h8K<kk1
!s100 ]IJgkm2UT?bfAYaN?1O_D2
R7
!i10b 1
R25
R26
R27
!i113 0
R28
R13
Eedgedetector
Z29 w1669732144
R3
R4
R0
Z30 8C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/falling_edge_spc.vhd
Z31 FC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/falling_edge_spc.vhd
l0
L4
VY=Gl_ahB[<GNi^o^24bR`3
!s100 DIfU^M_o1MORPfQm7^hhJ3
R7
32
R24
!i10b 1
R25
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/falling_edge_spc.vhd|
Z33 !s107 C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/falling_edge_spc.vhd|
!i113 0
R12
R13
Aedgedetector_rtl
R3
R4
DEx4 work 12 edgedetector 0 22 Y=Gl_ahB[<GNi^o^24bR`3
32
R24
l16
L12
V;c]KWCMP]O1N:De4P64aA2
!s100 hkQOl:8BY^XV?R:U`UKTK1
R7
!i10b 1
R25
R32
R33
!i113 0
R12
R13
Ehigh_edgedetector
Z34 w1669985654
R3
R4
R0
Z35 8C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/rising_edge_spc.vhd
Z36 FC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/rising_edge_spc.vhd
l0
L4
V>_TR<BM1?1DX9l;HkL`EN3
!s100 58Td^VaKR4TU?4o2]m8<S1
R7
32
R24
!i10b 1
R25
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/rising_edge_spc.vhd|
Z38 !s107 C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/rising_edge_spc.vhd|
!i113 0
R12
R13
Ahigh_edgedetector_rtl
R3
R4
DEx4 work 17 high_edgedetector 0 22 >_TR<BM1?1DX9l;HkL`EN3
32
R24
l16
L12
VLYNGT;PKemX48JKX;BXO42
!s100 kzDnQo2o;[dEEYK35:<ao0
R7
!i10b 1
R25
R37
R38
!i113 0
R12
R13
Emain_testbench
Z39 w1670339325
R2
R3
R4
R0
Z40 8C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\main_tb.vhd
Z41 FC:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\main_tb.vhd
l0
L5
V3jOXdkjM`c@B5;;<7_92>3
!s100 FSY`31@GXhz3NTc?N7;V72
R7
32
R24
!i10b 1
R25
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\main_tb.vhd|
Z43 !s107 C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\main_tb.vhd|
!i113 0
R12
R13
Astructural
R2
R3
R4
DEx4 work 14 main_testbench 0 22 3jOXdkjM`c@B5;;<7_92>3
32
R24
l84
L8
Vn@OR^mGh8c48<IgVMSafS3
!s100 Ml7RSFiA6SGI=I^T1@D?B3
R7
!i10b 1
R25
R42
R43
!i113 0
R12
R13
Espc_clk_testbench
Z44 w1669728598
R2
R3
R4
R0
Z45 8C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spcgen_tb.vhd
Z46 FC:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spcgen_tb.vhd
l0
L5
V^eZ28JNjJYiS^fZL8NVPT0
!s100 6l`dd947aTEjLGf3fEhcJ0
R7
32
Z47 !s110 1670342024
!i10b 1
R25
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spcgen_tb.vhd|
Z49 !s107 C:/Users/tjges/OneDrive/Documents/GitHub/EPO3_group10_2022/spcgen_tb.vhd|
!i113 0
R12
R13
Astructural
R2
R3
R4
DEx4 work 17 spc_clk_testbench 0 22 ^eZ28JNjJYiS^fZL8NVPT0
l20
L8
VCAKklnCDcL:0MDm4:hRR[3
!s100 KH`R_3BGL0dd5ie_X@ISU0
R7
32
R47
!i10b 1
R25
R48
R49
!i113 0
R12
R13
Espc_clockgen
Z50 w1669994827
R2
R3
R4
R0
Z51 8C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\spcgen.vhd
Z52 FC:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\spcgen.vhd
l0
L5
V01<amQ>MdS=iaoBQ6B8?;0
!s100 _Dh8]@FZT^WgXPMWU[Z_j0
R7
32
R24
!i10b 1
R25
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\spcgen.vhd|
Z54 !s107 C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\spcgen.vhd|
!i113 0
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 12 spc_clockgen 0 22 01<amQ>MdS=iaoBQ6B8?;0
32
R24
l21
L14
VL:Ul`e9kK04OGoA6c89k`2
!s100 PkbJeO5?>3Q2YbPAKiloL2
R7
!i10b 1
R25
R53
R54
!i113 0
R12
R13
Espi_data_controller
Z55 w1670338980
R2
R3
R4
R0
R15
R16
l0
L5
VT49i;K6VKekYkj_YoIAGP3
!s100 l0NSIP>Oi:h4QHlAoaLS[1
R7
32
R47
!i10b 1
Z56 !s108 1670342024.000000
R19
R20
!i113 0
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 19 spi_data_controller 0 22 T49i;K6VKekYkj_YoIAGP3
32
R47
l24
L19
VeVEzWiOS<`EGDf;OWWKd`3
!s100 ZHn8K6Ejo[[]Ej:iNI]FD3
R7
!i10b 1
R56
R19
R20
!i113 0
R12
R13
Espi_rom
Z57 w1670336617
R2
R3
R4
R0
Z58 8C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\storage.vhd
Z59 FC:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\storage.vhd
l0
L5
V^1Y;MXj11n`>;KY3F;Ti_1
!s100 n8lc:aNI2j@SggU]3YT3W0
R7
32
R47
!i10b 1
R56
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\storage.vhd|
Z61 !s107 C:\Users\tjges\OneDrive\Documents\GitHub\EPO3_group10_2022\storage.vhd|
!i113 0
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 7 spi_rom 0 22 ^1Y;MXj11n`>;KY3F;Ti_1
32
R47
l13
L12
VUP?3i;FoiHMlZ2Pk`@dlA0
!s100 ?MW=ZeVA2=`ddXR@O_dKG3
R7
!i10b 1
R56
R60
R61
!i113 0
R12
R13
