(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "high_edgedetec")
  (DATE        "Thu Dec 08 16:32:09 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE g11)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1224) (::724))
          (IOPATH A2 Z (::1253) (::751))
        )
     )
  )
  (CELL
     (CELLTYPE "DFD1BWP7T")
     (INSTANCE reg1_reg)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::372))
          (IOPATH CP QN (::501) (::442))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::92) (::37))
        (SETUPHOLD (posedge D) (posedge CP) (::117) (::-24))
     )
  )
)
