(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "spc_clockgen")
  (DATE        "Thu Dec 08 15:46:34 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE state_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::373) (::416))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::87) (::41))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-8))
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g120)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::118) (::107))
          (IOPATH A2 ZN (::121) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE g122)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::206) (::136)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::137) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::249) (::122)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::280) (::123)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::195) (::109)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::165) (::108)))
          (IOPATH A2 ZN (::207) (::88))
          (IOPATH B2 ZN (::280) (::136))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::187) (::134)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::140) (::87)))
          (IOPATH A1 ZN (::195) (::109))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::207) (::88)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::177) (::88)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::255) (::122)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::223) (::120)))
          (IOPATH B1 ZN (::255) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32D1BWP7T")
     (INSTANCE g123)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 ZN (::254) (::123))
          (IOPATH B2 ZN (::245) (::132))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::220) (::109)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::222) (::125)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::222) (::133)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::254) (::123)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::252) (::106)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::238) (::92)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::238) (::92)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::240) (::104)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::250) (::93)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::253) (::88)))
          (IOPATH A1 ZN (::273) (::130))
          (IOPATH B1 ZN (::253) (::133))
          (IOPATH A3 ZN (::198) (::99))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::213) (::109)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::215) (::125)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::215) (::132)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN (::196) (::84)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::273) (::130)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::270) (::113)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN (::198) (::99)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::230) (::97)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::230) (::97)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::232) (::109)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::269) (::97)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A3 ZN (::194) (::74)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::245) (::94)))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D1BWP7T")
     (INSTANCE g124)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::252) (::241)))
          (COND A2==1'b0 (IOPATH A1 Z (::223) (::189)))
          (COND A1==1'b1 (IOPATH A2 Z (::309) (::346)))
          (COND A2==1'b1 (IOPATH A1 Z (::270) (::279)))
          (IOPATH A1 Z (::299) (::212))
          (IOPATH A2 Z (::317) (::248))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g128)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1281) (::822))
          (IOPATH A2 Z (::1259) (::838))
        )
     )
  )
  (CELL
     (CELLTYPE "EDFKCND0BWP7T")
     (INSTANCE state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (IOPATH CP Q (::307) (::387))
          (IOPATH CP QN (::585) (::487))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::468) (::-285))
        (SETUPHOLD (posedge CN) (posedge CP) (::288) (::-214))
        (SETUPHOLD (negedge D) (posedge CP) (::400) (::-248))
        (SETUPHOLD (posedge D) (posedge CP) (::287) (::-208))
        (SETUPHOLD (negedge E) (posedge CP) (::614) (::-353))
        (SETUPHOLD (posedge E) (posedge CP) (::455) (::-208))
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g130)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::247) (::76)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::279) (::76)))
          (IOPATH B ZN (::279) (::82))
          (IOPATH A1 ZN (::219) (::119))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::202) (::82)))
          (IOPATH A2 ZN (::248) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE g126)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::154) (::106))
          (IOPATH A2 ZN (::168) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g127)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::102) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE g131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::193) (::211))
          (IOPATH B1 ZN (::100) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE g135)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::106) (::85))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::352) (::397))
          (IOPATH CP QN (::484) (::424))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::463) (::-179))
        (SETUPHOLD (posedge CN) (posedge CP) (::152) (::-77))
        (SETUPHOLD (negedge D) (posedge CP) (::214) (::-60))
        (SETUPHOLD (posedge D) (posedge CP) (::143) (::-68))
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::335) (::385))
          (IOPATH CP QN (::477) (::418))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::463) (::-179))
        (SETUPHOLD (posedge CN) (posedge CP) (::152) (::-77))
        (SETUPHOLD (negedge D) (posedge CP) (::218) (::-64))
        (SETUPHOLD (posedge D) (posedge CP) (::146) (::-71))
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE state_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::329) (::381))
          (IOPATH CP QN (::527) (::456))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::463) (::-179))
        (SETUPHOLD (posedge CN) (posedge CP) (::152) (::-77))
        (SETUPHOLD (negedge D) (posedge CP) (::226) (::-72))
        (SETUPHOLD (posedge D) (posedge CP) (::177) (::-98))
     )
  )
)
