(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "spi_top_level")
  (DATE        "Thu Dec 08 16:42:47 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lb1_g101)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::230) (::247))
          (IOPATH B1 ZN (::162) (::172))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE lb1_g102)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::119) (::124)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::118) (::109)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::126) (::95)))
          (IOPATH B ZN (::126) (::124))
          (IOPATH A1 ZN (::178) (::102))
          (IOPATH A2 ZN (::198) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "DFQD1BWP7T")
     (INSTANCE lb1_state_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::350) (::401))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::87) (::41))
        (SETUPHOLD (posedge D) (posedge CP) (::94) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE lb1_state_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::340) (::383))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::461) (::-179))
        (SETUPHOLD (posedge CN) (posedge CP) (::152) (::-77))
        (SETUPHOLD (negedge D) (posedge CP) (::218) (::-65))
        (SETUPHOLD (posedge D) (posedge CP) (::146) (::-71))
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE lb1_g151)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::118) (::107))
          (IOPATH A2 ZN (::121) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE lb1_g153)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::202) (::129)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::136) (::108)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::244) (::116)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::276) (::117)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::195) (::109)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::165) (::108)))
          (IOPATH A2 ZN (::208) (::91))
          (IOPATH B2 ZN (::276) (::129))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::185) (::129)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::142) (::90)))
          (IOPATH A1 ZN (::195) (::109))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::208) (::91)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::178) (::91)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::253) (::117)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::221) (::116)))
          (IOPATH B1 ZN (::253) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32D1BWP7T")
     (INSTANCE lb1_g154)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 ZN (::253) (::118))
          (IOPATH B2 ZN (::245) (::132))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::222) (::113)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::224) (::129)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::224) (::137)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::253) (::118)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::251) (::102)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::240) (::97)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::240) (::97)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::242) (::108)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::249) (::89)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::255) (::92)))
          (IOPATH A1 ZN (::270) (::121))
          (IOPATH B1 ZN (::255) (::137))
          (IOPATH A3 ZN (::198) (::99))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::213) (::109)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::215) (::125)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::215) (::132)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN (::196) (::84)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::270) (::121)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::268) (::104)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN (::198) (::99)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::230) (::97)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::230) (::97)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::232) (::109)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::266) (::89)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A3 ZN (::194) (::74)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::245) (::94)))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D1BWP7T")
     (INSTANCE lb1_g155)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::256) (::243)))
          (COND A2==1'b0 (IOPATH A1 Z (::223) (::189)))
          (COND A1==1'b1 (IOPATH A2 Z (::311) (::350)))
          (COND A2==1'b1 (IOPATH A1 Z (::270) (::279)))
          (IOPATH A1 Z (::299) (::212))
          (IOPATH A2 Z (::322) (::253))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCNQD1BWP7T")
     (INSTANCE lb1_state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::356) (::393))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::461) (::-179))
        (SETUPHOLD (posedge CN) (posedge CP) (::152) (::-77))
        (SETUPHOLD (negedge D) (posedge CP) (::224) (::-70))
        (SETUPHOLD (posedge D) (posedge CP) (::168) (::-91))
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE lb1_g157)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::154) (::106))
          (IOPATH A2 ZN (::166) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE lb1_g158)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::102) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE lb1_state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::306) (::364))
          (IOPATH CP QN (::520) (::450))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::463) (::-179))
        (SETUPHOLD (posedge CN) (posedge CP) (::151) (::-77))
        (SETUPHOLD (negedge D) (posedge CP) (::219) (::-65))
        (SETUPHOLD (posedge D) (posedge CP) (::152) (::-77))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lb1_g160)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::176) (::98)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::176) (::98)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::176) (::98)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::220) (::225)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::220) (::209)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::228) (::196)))
          (IOPATH A2 ZN (::194) (::109))
          (IOPATH B2 ZN (::228) (::225))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::194) (::109)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::194) (::109)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::194) (::109)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::218) (::213)))
          (IOPATH A1 ZN (::176) (::98))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::217) (::198)))
          (IOPATH B1 ZN (::226) (::213))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::226) (::184)))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lb1_g161)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::184) (::205))
          (IOPATH B1 ZN (::102) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE lb1_g168)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::105) (::85))
        )
     )
  )
  (CELL
     (CELLTYPE "DFKCND1BWP7T")
     (INSTANCE lb1_state_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT CN (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::341) (::390))
          (IOPATH CP QN (::517) (::448))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge CN) (posedge CP) (::463) (::-179))
        (SETUPHOLD (posedge CN) (posedge CP) (::151) (::-77))
        (SETUPHOLD (negedge D) (posedge CP) (::226) (::-72))
        (SETUPHOLD (posedge D) (posedge CP) (::177) (::-98))
     )
  )
  (CELL
     (CELLTYPE "OR2D0BWP7T")
     (INSTANCE lb6_g80)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::136) (::217))
          (IOPATH A2 Z (::157) (::238))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22D0BWP7T")
     (INSTANCE lb6_g81)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::237) (::140)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::235) (::125)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::152) (::88)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::154) (::103)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::252) (::110)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::152) (::78)))
          (IOPATH A2 ZN (::176) (::139))
          (IOPATH B2 ZN (::252) (::140))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::218) (::123)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::175) (::120)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::176) (::139)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::216) (::108)))
          (IOPATH A1 ZN (::154) (::103))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::174) (::106)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::233) (::96)))
          (IOPATH B1 ZN (::233) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21D0BWP7T")
     (INSTANCE lb6_g82)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::148) (::273)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::155) (::304)))
          (IOPATH B Z (::156) (::304))
          (IOPATH A1 Z (::180) (::216))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B Z (::156) (::238)))
          (IOPATH A2 Z (::175) (::245))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D1BWP7T")
     (INSTANCE lb6_g83)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::84) (::98))
          (IOPATH A1 ZN (::187) (::222))
          (IOPATH B1 ZN (::137) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE lb6_g84)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::97) (::75))
          (IOPATH A2 ZN (::120) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE lb6_g85)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::134) (::96))
          (IOPATH A2 ZN (::150) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "CKAN2D1BWP7T")
     (INSTANCE lb6_g86)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::212) (::195))
          (IOPATH A2 Z (::200) (::195))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE lb6_g87)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::162) (::112))
          (IOPATH A2 ZN (::178) (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE lb6_g88)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::131) (::87))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lb6_g89)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::180) (::204))
          (IOPATH B1 ZN (::106) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lb6_g90)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::187) (::205))
          (IOPATH B1 ZN (::100) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE lb6_g91)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::124) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3D4BWP7T")
     (INSTANCE lb2_g1099)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::1259) (::953))
          (IOPATH A1 Z (::1278) (::996))
          (IOPATH A2 Z (::1307) (::985))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE lb2_new_state_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::223) (::321))
          (IOPATH E Q (::340) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::215) (::-163))
        (SETUPHOLD (posedge D) (negedge E) (::16) (::12))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE lb2_new_state_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::222) (::314))
          (IOPATH E Q (::340) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::208) (::-156))
        (SETUPHOLD (posedge D) (negedge E) (::15) (::12))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE lb2_new_state_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::229) (::328))
          (IOPATH E Q (::340) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::223) (::-171))
        (SETUPHOLD (posedge D) (negedge E) (::22) (::6))
     )
  )
  (CELL
     (CELLTYPE "ND3D0BWP7T")
     (INSTANCE lb2_g1103)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::189) (::184))
          (IOPATH A1 ZN (::148) (::181))
          (IOPATH A2 ZN (::162) (::163))
        )
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE lb2_g1104)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::317) (::489)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::171) (::368)))
          (IOPATH B Z (::171) (::456))
          (IOPATH A1 Z (::172) (::269))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::287) (::528)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::304) (::576)))
          (IOPATH C Z (::317) (::576))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::162) (::411)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::168) (::456)))
          (IOPATH A2 Z (::177) (::332))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21D0BWP7T")
     (INSTANCE lb2_g1105)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::211) (::295)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::220) (::326)))
          (IOPATH B Z (::221) (::326))
          (IOPATH A1 Z (::178) (::228))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B Z (::221) (::261)))
          (IOPATH A2 Z (::210) (::272))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE lb2_g1106)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::145) (::144)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::146) (::163)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::146) (::173)))
          (IOPATH A3 ZN (::241) (::92))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::154) (::134)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::154) (::134)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::154) (::151)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::161) (::131)))
          (IOPATH B ZN (::161) (::173))
          (IOPATH A1 ZN (::317) (::150))
          (IOPATH A2 ZN (::292) (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE lb2_g1107)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::207) (::420)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::228) (::409)))
          (IOPATH B Z (::228) (::497))
          (IOPATH A1 Z (::196) (::312))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::197) (::462)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::203) (::508)))
          (IOPATH C Z (::207) (::508))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::218) (::452)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::225) (::497)))
          (IOPATH A2 Z (::227) (::368))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE lb2_g1108)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::201) (::147)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::121) (::99)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::239) (::133)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::270) (::134)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::175) (::100)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::145) (::100)))
          (IOPATH A2 ZN (::217) (::112))
          (IOPATH B2 ZN (::270) (::147))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::169) (::116)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::158) (::110)))
          (IOPATH A1 ZN (::175) (::100))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::217) (::112)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::188) (::111)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::233) (::103)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::201) (::102)))
          (IOPATH B1 ZN (::233) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE lb2_g1109)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::125) (::162))
          (IOPATH A1 ZN (::201) (::267))
          (IOPATH B1 ZN (::136) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31D0BWP7T")
     (INSTANCE lb2_g1110)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::140) (::128)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::141) (::145)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::141) (::153)))
          (IOPATH A3 ZN (::245) (::107))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::149) (::117)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::149) (::117)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::150) (::131)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::156) (::114)))
          (IOPATH B ZN (::156) (::153))
          (IOPATH A1 ZN (::316) (::143))
          (IOPATH A2 ZN (::300) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D0BWP7T")
     (INSTANCE lb2_g1111)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::150) (::134))
          (IOPATH A1 ZN (::270) (::245))
          (IOPATH B1 ZN (::204) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE lb2_g1112)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::249) (::202))
          (IOPATH B1 ZN (::132) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31D0BWP7T")
     (INSTANCE lb2_g1113)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::191) (::108)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::191) (::108)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::214) (::109)))
          (IOPATH A3 ZN (::232) (::141))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::228) (::99)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::259) (::100)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::286) (::100)))
          (IOPATH B ZN (::286) (::115))
          (IOPATH A1 ZN (::172) (::131))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::178) (::115)))
          (IOPATH A2 ZN (::208) (::139))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI33D1BWP7T")
     (INSTANCE lb2_g1114)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT B3 (::0.0))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1&&B3==1'b0 (IOPATH A1 ZN (::113) (::120)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1&&B3==1'b0 (IOPATH A3 ZN (::164) (::132)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1&&B3==1'b1 (IOPATH B2 ZN (::190) (::186)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH A1 ZN (::132) (::120)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH A3 ZN (::196) (::133)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1&&B3==1'b1 (IOPATH B2 ZN (::254) (::168)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0&&B3==1'b0 (IOPATH A2 ZN (::128) (::124)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0&&B3==1'b1 (IOPATH A2 ZN (::137) (::124)))
          (IOPATH A3 ZN (::254) (::134))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH B1 ZN (::164) (::168)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH B1 ZN (::247) (::150)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH B3 ZN (::248) (::165)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0&&B3==1'b0 (IOPATH A1 ZN (::136) (::121)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0&&B3==1'b0 (IOPATH A3 ZN (::186) (::133)))
          (IOPATH B2 ZN (::280) (::202))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1&&B3==1'b1 (IOPATH B2 ZN (::190) (::186)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0&&B3==1'b1 (IOPATH A1 ZN (::163) (::121)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0&&B3==1'b1 (IOPATH A3 ZN (::227) (::134)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1&&B3==1'b1 (IOPATH B2 ZN (::280) (::168)))
          (IOPATH A1 ZN (::189) (::121))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH B1 ZN (::155) (::184)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1&&B3==1'b0 (IOPATH A2 ZN (::137) (::124)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH B1 ZN (::187) (::170)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH B3 ZN (::207) (::184)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1&&B3==1'b1 (IOPATH A2 ZN (::163) (::125)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH B3 ZN (::278) (::166)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1&&B3==1'b1 (IOPATH B2 ZN (::179) (::202)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1&&B3==1'b1 (IOPATH B2 ZN (::213) (::188)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b1&&B3==1'b0 (IOPATH A1 ZN (::189) (::121)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1&&B3==1'b0 (IOPATH A3 ZN (::254) (::134)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0&&B3==1'b0 (IOPATH A2 ZN (::159) (::125)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH B3 ZN (::207) (::184)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0&&B3==1'b1 (IOPATH A2 ZN (::194) (::126)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1&&B3==1'b1 (IOPATH B1 ZN (::192) (::149)))
          (IOPATH B3 ZN (::304) (::200))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH B3 ZN (::304) (::166)))
          (IOPATH A2 ZN (::220) (::126))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0&&B3==1'b0 (IOPATH A1 ZN (::106) (::119)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0&&B3==1'b0 (IOPATH A3 ZN (::153) (::132)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0&&B3==1'b1 (IOPATH A1 ZN (::113) (::120)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0&&B3==1'b1 (IOPATH A3 ZN (::164) (::132)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1&&B3==1'b1 (IOPATH B2 ZN (::225) (::167)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH B3 ZN (::194) (::200)))
          (IOPATH B1 ZN (::247) (::184))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1&&B3==1'b1 (IOPATH B1 ZN (::164) (::168)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH B3 ZN (::230) (::186)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b1&&B3==1'b0 (IOPATH A2 ZN (::220) (::126)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1&&B3==1'b1 (IOPATH B1 ZN (::222) (::150)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lb2_g1115)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::162) (::107)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::162) (::107)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::162) (::107)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::222) (::228)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::221) (::213)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::230) (::202)))
          (IOPATH A2 ZN (::174) (::97))
          (IOPATH B2 ZN (::230) (::228))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::174) (::97)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::174) (::97)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::174) (::97)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::200) (::200)))
          (IOPATH A1 ZN (::162) (::107))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::199) (::184)))
          (IOPATH B1 ZN (::208) (::200))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::208) (::174)))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE lb2_g1116)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::267) (::132))
          (IOPATH A1 ZN (::207) (::136))
          (IOPATH A2 ZN (::245) (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "AN3D1BWP7T")
     (INSTANCE lb2_g1117)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::272) (::225))
          (IOPATH A1 Z (::266) (::192))
          (IOPATH A2 Z (::283) (::220))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21D0BWP7T")
     (INSTANCE lb2_g1118)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B Z (::170) (::275)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B Z (::176) (::306)))
          (IOPATH B Z (::178) (::306))
          (IOPATH A1 Z (::171) (::222))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B Z (::178) (::241)))
          (IOPATH A2 Z (::187) (::250))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31D0BWP7T")
     (INSTANCE lb2_g1119)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::188) (::107)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::188) (::107)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::211) (::107)))
          (IOPATH A3 ZN (::230) (::152))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::224) (::98)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::255) (::98)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::282) (::98)))
          (IOPATH B ZN (::282) (::114))
          (IOPATH A1 ZN (::168) (::120))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::176) (::114)))
          (IOPATH A2 ZN (::196) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211D0BWP7T")
     (INSTANCE lb2_g1120)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::399) (::150)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::394) (::160)))
          (IOPATH B ZN (::492) (::160))
          (IOPATH A1 ZN (::322) (::161))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::452) (::139)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::497) (::140)))
          (IOPATH C ZN (::497) (::150))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::448) (::150)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::492) (::151)))
          (IOPATH A2 ZN (::344) (::142))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE lb2_g1121)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::203) (::138))
          (IOPATH A1 ZN (::135) (::80))
          (IOPATH A2 ZN (::179) (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE lb2_g1123)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1435) (::1004))
          (IOPATH A2 Z (::1278) (::854))
        )
     )
  )
  (CELL
     (CELLTYPE "ND3D0BWP7T")
     (INSTANCE lb2_g1124)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::138) (::144))
          (IOPATH A1 ZN (::108) (::152))
          (IOPATH A2 ZN (::124) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE lb2_g1125)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::210) (::152)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::122) (::94)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::247) (::137)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::279) (::138)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::176) (::95)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::146) (::95)))
          (IOPATH A2 ZN (::201) (::104))
          (IOPATH B2 ZN (::279) (::152))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::176) (::127)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::140) (::103)))
          (IOPATH A1 ZN (::176) (::95))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::201) (::104)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::172) (::104)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::240) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::208) (::114)))
          (IOPATH B1 ZN (::240) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE lb2_g1126)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::126) (::122)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::125) (::105)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::133) (::96)))
          (IOPATH B ZN (::133) (::122))
          (IOPATH A1 ZN (::147) (::96))
          (IOPATH A2 ZN (::181) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA21D0BWP7T")
     (INSTANCE lb2_g1127)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::89) (::79)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::89) (::79)))
          (IOPATH B ZN (::89) (::79))
          (IOPATH A1 ZN (::189) (::209))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::89) (::79)))
          (IOPATH A2 ZN (::208) (::237))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lb2_g1128)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::159) (::88)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::159) (::88)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::159) (::88)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::225) (::221)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::224) (::206)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::234) (::195)))
          (IOPATH A2 ZN (::176) (::115))
          (IOPATH B2 ZN (::234) (::221))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::176) (::115)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::176) (::115)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::176) (::115)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::231) (::219)))
          (IOPATH A1 ZN (::159) (::88))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::230) (::204)))
          (IOPATH B1 ZN (::239) (::219))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::239) (::192)))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE lb2_g1129)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::237) (::152))
          (IOPATH A1 ZN (::168) (::93))
          (IOPATH A2 ZN (::209) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE lb2_g1130)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::164) (::84))
          (IOPATH A2 ZN (::164) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D4BWP7T")
     (INSTANCE lb2_g1131)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1309) (::775))
          (IOPATH A2 Z (::1294) (::785))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE lb2_g1132)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::134) (::140))
          (IOPATH A2 ZN (::141) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE lb2_g1133)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::143) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE lb2_g1134)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::212) (::146)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::129) (::85)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::254) (::132)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::286) (::134)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::188) (::86)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::158) (::86)))
          (IOPATH A2 ZN (::213) (::104))
          (IOPATH B2 ZN (::286) (::146))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::188) (::125)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::147) (::103)))
          (IOPATH A1 ZN (::188) (::86))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::213) (::104)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::183) (::103)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::256) (::113)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::224) (::112)))
          (IOPATH B1 ZN (::256) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE lb2_g1135)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::142) (::142))
          (IOPATH A2 ZN (::150) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE lb2_g1136)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::166) (::111))
          (IOPATH A2 ZN (::180) (::155))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE lb2_prev_spc_clk_reg)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::317)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::317)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::320)))
          (IOPATH CDN Q () (::320))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::320)))
          (IOPATH CP Q (::458) (::396))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::36) (::69))
        (SETUPHOLD (posedge D) (posedge CP) (::124) (::-24))
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE lb2_g1140)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::171) (::142))
          (IOPATH A2 ZN (::192) (::153))
        )
     )
  )
  (CELL
     (CELLTYPE "CKAN2D1BWP7T")
     (INSTANCE lb2_g1141)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::218) (::200))
          (IOPATH A2 Z (::217) (::208))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE lb2_g1143)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::113) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD1BWP7T")
     (INSTANCE lb2_g1144)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::140) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE lb2_g1145)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::231) (::162))
          (IOPATH A2 ZN (::250) (::180))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE lb2_g1146)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::108) (::124))
          (IOPATH A2 ZN (::124) (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2XD0BWP7T")
     (INSTANCE lb2_g1147)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::279) (::243))
          (IOPATH B1 ZN (::189) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE lb2_g1148)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::226) (::156))
          (IOPATH A2 ZN (::250) (::179))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE lb2_g1149)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::265) (::184))
          (IOPATH A2 ZN (::281) (::195))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE lb2_g1150)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::54) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE lb2_new_state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::225) (::324))
          (IOPATH E Q (::340) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::218) (::-166))
        (SETUPHOLD (posedge D) (negedge E) (::18) (::10))
     )
  )
  (CELL
     (CELLTYPE "LHQD1BWP7T")
     (INSTANCE lb2_new_state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT D (::0.0))
          (IOPATH D Q (::233) (::338))
          (IOPATH E Q (::340) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (negedge E) (::234) (::-181))
        (SETUPHOLD (posedge D) (negedge E) (::26) (::2))
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE lb2_g754)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::112) (::134))
          (IOPATH A2 ZN (::125) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "ND4D0BWP7T")
     (INSTANCE lb2_g755)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT A4 (::0.0))
          (IOPATH A3 ZN (::135) (::184))
          (IOPATH A4 ZN (::141) (::186))
          (IOPATH A1 ZN (::180) (::203))
          (IOPATH A2 ZN (::129) (::183))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211D0BWP7T")
     (INSTANCE lb2_g756)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::313) (::109)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::295) (::111)))
          (IOPATH B ZN (::380) (::111))
          (IOPATH A1 ZN (::234) (::135))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C ZN (::353) (::99)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C ZN (::397) (::99)))
          (IOPATH C ZN (::397) (::109))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B ZN (::336) (::102)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B ZN (::380) (::102)))
          (IOPATH A2 ZN (::260) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D0BWP7T")
     (INSTANCE lb2_g757)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::148) (::78)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::148) (::78)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::148) (::78)))
          (IOPATH B ZN (::148) (::78))
          (IOPATH A1 ZN (::229) (::298))
          (IOPATH A2 ZN (::224) (::323))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D0BWP7T")
     (INSTANCE lb2_g758)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::137) (::89))
          (IOPATH A1 ZN (::286) (::282))
          (IOPATH B1 ZN (::193) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22D0BWP7T")
     (INSTANCE lb2_g759)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::205) (::144)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::114) (::76)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::243) (::130)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::274) (::132)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::169) (::78)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::139) (::77)))
          (IOPATH A2 ZN (::417) (::121))
          (IOPATH B2 ZN (::274) (::144))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::181) (::143)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::333) (::126)))
          (IOPATH A1 ZN (::169) (::78))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::417) (::121)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::378) (::117)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::244) (::131)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::212) (::130)))
          (IOPATH B1 ZN (::244) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "CKND1BWP7T")
     (INSTANCE lb2_g760)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::78) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE lb2_g761)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::130) (::127)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::130) (::111)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::138) (::101)))
          (IOPATH B ZN (::138) (::127))
          (IOPATH A1 ZN (::165) (::110))
          (IOPATH A2 ZN (::183) (::133))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE lb2_g762)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::134) (::167))
          (IOPATH A1 ZN (::223) (::306))
          (IOPATH B1 ZN (::136) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE lb2_g764)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::253) (::275)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::281) (::264)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::312) (::264)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::155) (::110)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::155) (::110)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::155) (::110)))
          (IOPATH A2 ZN (::177) (::102))
          (IOPATH B2 ZN (::312) (::275))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::241) (::261)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::299) (::251)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::269) (::250)))
          (IOPATH A1 ZN (::155) (::110))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::177) (::102)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::177) (::102)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::177) (::102)))
          (IOPATH B1 ZN (::299) (::261))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE lb2_state_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::389)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::389)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::391)))
          (IOPATH CDN Q () (::390))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::390)))
          (IOPATH CP Q (::539) (::444))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::18) (::81))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE lb2_state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::387)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::387)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::389)))
          (IOPATH CDN Q () (::388))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::388)))
          (IOPATH CP Q (::537) (::443))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::18) (::81))
        (SETUPHOLD (posedge D) (posedge CP) (::100) (::-7))
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE lb2_g769)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::156) (::198))
          (IOPATH B1 ZN (::91) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE lb2_state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::434)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::434)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::436)))
          (IOPATH CDN Q () (::434))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::435)))
          (IOPATH CP Q (::587) (::473))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::647) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::647) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::553) ()))
          (IOPATH CDN QN (::647) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::553) ()))
          (IOPATH CP QN (::604) (::593))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::17) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE lb2_state_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::388)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::388)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::390)))
          (IOPATH CDN Q () (::388))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::390)))
          (IOPATH CP Q (::532) (::441))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::608) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::608) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::518) ()))
          (IOPATH CDN QN (::608) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::518) ()))
          (IOPATH CP QN (::566) (::576))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::17) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-7))
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE lb2_state_reg_4)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::394)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::394)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::396)))
          (IOPATH CDN Q () (::394))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::396)))
          (IOPATH CP Q (::536) (::445))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::643) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::643) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::550) ()))
          (IOPATH CDN QN (::643) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::550) ()))
          (IOPATH CP QN (::600) (::591))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::17) (::82))
        (SETUPHOLD (posedge D) (posedge CP) (::99) (::-7))
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lb2_g2)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::177) (::120)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::177) (::120)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::177) (::120)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::222) (::226)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::221) (::210)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::230) (::199)))
          (IOPATH A2 ZN (::182) (::130))
          (IOPATH B2 ZN (::230) (::226))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::182) (::130)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::182) (::130)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::182) (::130)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::221) (::210)))
          (IOPATH A1 ZN (::177) (::120))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::220) (::194)))
          (IOPATH B1 ZN (::229) (::210))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::229) (::183)))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3D1BWP7T")
     (INSTANCE lb2_g1159)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::174) (::231))
          (IOPATH A1 Z (::207) (::300))
          (IOPATH A2 Z (::184) (::282))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lb7_g457)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::150) (::100)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::150) (::100)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::150) (::100)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::208) (::213)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::207) (::198)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::216) (::187)))
          (IOPATH A2 ZN (::165) (::100))
          (IOPATH B2 ZN (::216) (::213))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::165) (::100)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::165) (::100)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::165) (::100)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::216) (::205)))
          (IOPATH A1 ZN (::150) (::100))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::214) (::190)))
          (IOPATH B1 ZN (::224) (::205))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::224) (::179)))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D1BWP7T")
     (INSTANCE lb7_g458)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::191) (::188))
          (IOPATH A2 Z (::218) (::218))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2XD0BWP7T")
     (INSTANCE lb7_g459)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::173) (::125))
          (IOPATH A2 ZN (::192) (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE lb7_g460)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::195) (::98)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::226) (::99)))
          (IOPATH B ZN (::226) (::108))
          (IOPATH A1 ZN (::136) (::76))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::168) (::108)))
          (IOPATH A2 ZN (::174) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE lb7_g461)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::269) (::216))
          (IOPATH A2 Z (::252) (::222))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D1BWP7T")
     (INSTANCE lb7_g462)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::243) (::188))
          (IOPATH B1 ZN (::136) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lb7_g837)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::264) (::139)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::264) (::139)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::264) (::139)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::238) (::237)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::237) (::222)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::246) (::208)))
          (IOPATH A2 ZN (::208) (::110))
          (IOPATH B2 ZN (::246) (::237))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::208) (::110)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::208) (::110)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::208) (::110)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::245) (::274)))
          (IOPATH A1 ZN (::264) (::139))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::244) (::259)))
          (IOPATH B1 ZN (::252) (::274))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::252) (::245)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCNQD1BWP7T")
     (INSTANCE lb7_state_reg_2)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::407)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::407)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::408)))
          (IOPATH CDN Q () (::407))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::407)))
          (IOPATH CP Q (::561) (::457))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::26) (::76))
        (SETUPHOLD (posedge D) (posedge CP) (::132) (::-30))
     )
  )
  (CELL
     (CELLTYPE "AOI31D0BWP7T")
     (INSTANCE lb7_g841)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::240) (::129)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::240) (::129)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::264) (::130)))
          (IOPATH A3 ZN (::225) (::148))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::273) (::118)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::304) (::119)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::332) (::119)))
          (IOPATH B ZN (::332) (::137))
          (IOPATH A1 ZN (::358) (::238))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::230) (::137)))
          (IOPATH A2 ZN (::186) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D1BWP7T")
     (INSTANCE lb7_g842)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::124) (::130)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::124) (::152)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::125) (::131)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::126) (::153)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::133) (::117)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::133) (::119)))
          (IOPATH B ZN (::133) (::153))
          (IOPATH A1 ZN (::180) (::154))
          (IOPATH C ZN (::133) (::152))
          (IOPATH A2 ZN (::339) (::231))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE lb7_g843)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::224) (::96)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::255) (::96)))
          (IOPATH B ZN (::255) (::103))
          (IOPATH A1 ZN (::189) (::93))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::186) (::103)))
          (IOPATH A2 ZN (::222) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "AO211D0BWP7T")
     (INSTANCE lb7_g844)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B==1'b0 (IOPATH C Z (::214) (::427)))
          (COND A1==1'b0&&A2==1'b0&&C==1'b0 (IOPATH B Z (::196) (::412)))
          (IOPATH B Z (::196) (::501))
          (IOPATH A1 Z (::234) (::379))
          (COND A1==1'b0&&A2==1'b1&&B==1'b0 (IOPATH C Z (::204) (::470)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b0 (IOPATH C Z (::211) (::515)))
          (IOPATH C Z (::214) (::515))
          (COND A1==1'b0&&A2==1'b1&&C==1'b0 (IOPATH B Z (::188) (::455)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b0 (IOPATH B Z (::194) (::501)))
          (IOPATH A2 Z (::226) (::413))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lb7_g845)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::335) (::143)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::335) (::143)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::335) (::143)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::208) (::208)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::207) (::192)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::216) (::182)))
          (IOPATH A2 ZN (::174) (::98))
          (IOPATH B2 ZN (::216) (::208))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::174) (::98)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::174) (::98)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::174) (::98)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::234) (::213)))
          (IOPATH A1 ZN (::335) (::143))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::232) (::197)))
          (IOPATH B1 ZN (::242) (::213))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::242) (::186)))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE lb7_g846)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::189) (::91)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::189) (::91)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::189) (::91)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::248) (::247)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::248) (::232)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::256) (::218)))
          (IOPATH A2 ZN (::222) (::145))
          (IOPATH B2 ZN (::256) (::247))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::222) (::145)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::222) (::145)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::222) (::145)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::215) (::212)))
          (IOPATH A1 ZN (::189) (::91))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::214) (::196)))
          (IOPATH B1 ZN (::223) (::212))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::223) (::182)))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA21D1BWP7T")
     (INSTANCE lb7_g847)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::89) (::99)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::89) (::99)))
          (IOPATH B ZN (::89) (::99))
          (IOPATH A1 ZN (::205) (::187))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::89) (::99)))
          (IOPATH A2 ZN (::205) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA21D0BWP7T")
     (INSTANCE lb7_g848)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::242) (::172)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::242) (::172)))
          (IOPATH B ZN (::242) (::172))
          (IOPATH A1 ZN (::191) (::210))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::242) (::172)))
          (IOPATH A2 ZN (::189) (::216))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lb7_g849)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::168) (::234))
          (IOPATH B1 ZN (::80) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D1BWP7T")
     (INSTANCE lb7_g850)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::181) (::226))
          (IOPATH A2 Z (::181) (::190))
        )
     )
  )
  (CELL
     (CELLTYPE "IAO21D0BWP7T")
     (INSTANCE lb7_g851)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::188) (::98)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::188) (::98)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::188) (::98)))
          (IOPATH B ZN (::188) (::98))
          (IOPATH A1 ZN (::258) (::309))
          (IOPATH A2 ZN (::272) (::338))
        )
     )
  )
  (CELL
     (CELLTYPE "NR3D0BWP7T")
     (INSTANCE lb7_g852)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::259) (::157))
          (IOPATH A1 ZN (::190) (::116))
          (IOPATH A2 ZN (::234) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE lb7_g853)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::240) (::165))
          (IOPATH A2 ZN (::85) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D1BWP7T")
     (INSTANCE lb7_g854)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::254) (::202))
          (IOPATH A2 ZN (::105) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D1BWP7T")
     (INSTANCE lb7_g855)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::207) (::218))
          (IOPATH B1 ZN (::108) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE lb7_g856)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::54) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE lb7_state_reg_3)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::385)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::385)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::387)))
          (IOPATH CDN Q () (::385))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::386)))
          (IOPATH CP Q (::525) (::438))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::533) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::533) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::461) ()))
          (IOPATH CDN QN (::533) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::460) ()))
          (IOPATH CP QN (::502) (::546))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::18) (::81))
        (SETUPHOLD (posedge D) (posedge CP) (::133) (::-31))
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE lb7_state_reg_0)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::354)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::354)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::356)))
          (IOPATH CDN Q () (::354))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::356)))
          (IOPATH CP Q (::491) (::417))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::555) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::555) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::476) ()))
          (IOPATH CDN QN (::555) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::476) ()))
          (IOPATH CP QN (::520) (::554))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::67) (::50))
        (SETUPHOLD (posedge D) (posedge CP) (::134) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFCND1BWP7T")
     (INSTANCE lb7_state_reg_1)
     (DELAY
        (ABSOLUTE
          (PORT CDN (::0.0))
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN Q () (::378)))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN Q () (::378)))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN Q () (::380)))
          (IOPATH CDN Q () (::378))
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN Q () (::380)))
          (IOPATH CP Q (::520) (::433))
          (COND CP==1'b0&&D==1'b0 (IOPATH CDN QN (::588) ()))
          (COND CP==1'b0&&D==1'b1 (IOPATH CDN QN (::588) ()))
          (COND CP==1'b1&&D==1'b0 (IOPATH CDN QN (::501) ()))
          (IOPATH CDN QN (::588) ())
          (COND CP==1'b1&&D==1'b1 (IOPATH CDN QN (::501) ()))
          (IOPATH CP QN (::548) (::568))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge CDN) (posedge CP) (::-304) (::448))
        (SETUPHOLD (negedge D) (posedge CP) (::26) (::75))
        (SETUPHOLD (posedge D) (posedge CP) (::132) (::-31))
     )
  )
)
